# workshop

./: BACKEND_MANAGER_ROLE_CHANGES.md  COMPLETED_TASKS_DEBUG_SUMMARY.md  COMPLETED_TASKS_DISPLAY_FIX.md  DEPARTMENT_FILTER_FEATURE.md  DISPATCH_PHASE_DISPLAY_FEATURE.md  DISPATCH_PHASE_FILTER_FEATURE.md  ERROR_FIX_SUMMARY.md  EXCEPTION_APPROVAL_FEATURE_SUMMARY.md  IMPORT_TASKS_FEATURE_SUMMARY.md  ISSUE_RESOLUTION.md  MANAGER_ROLE_IMPLEMENTATION_SUMMARY.md  PHASE_COMPLETED_TASKS_FEATURE.md  PHASE_FLOW_CONTROL_SUMMARY.md  PRE_ASSEMBLY_DISPATCH_LOGIC.md  README.md  SECOND_APPROVAL_FEATURE_SUMMARY.md  TASK_LOGIC_FIX_SUMMARY.md  TASK_POOL_FEATURE_SUMMARY.md  USER_DEPARTMENT_FILTER_FEATURE.md  WORKER_COMPLETE_TASK_FEATURE.md  angular.json  capacitor.config.json  capacitor.config.ts  check_approved_reports.js  check_exception_reports_table.js  check_image_fields.js  check_pending_reports.js  check_product_model_a1000d.js  check_second_approval_reports.js  check_staff_confirmation.js  check_staff_confirmed.js  check_task_1421_standard_hours.js  create_pending_exception_report.js  database_migration_add_task_fields.sql  database_migration_remove_in_progress.sql  database_setup.sql  database_setup_tables_only.sql  database_test_data.sql  debug_daily_attendance.js  debug_overlap_issue.js  (+64 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/magicray/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: backup-database.js  migrate_add_task_order.js  (+5 more)
(+87 files in other folders)
