// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    // 将这里的版本改为你安装的Java版本
    javaVersion = '17'
  }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }

  // 添加这部分配置来统一所有子项目的Java版本
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      android {
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
        }
        if (project.hasProperty('kotlinOptions')) {
          kotlinOptions {
            jvmTarget = "17"
          }
        }
      }
    }
  }
}
